QuestOverlayPlugin/Overlay/QuestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:QuestOverlayPlugin.Controls" 
             xmlns:mercenariescontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay.Mercenaries;assembly=HearthstoneDeckTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestOverlayPlugin.Overlay"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
             x:Class="QuestOverlayPlugin.Overlay.QuestView" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:QuestViewModel}}">
    <UserControl.Resources>
        <mercenariescontrols:ProgressBarFillWidthConverter x:Key="ProgressBarFillWidthConverter" />
        <controls:BoolToVisibleOrHiddenAndConverter x:Key="BoolToVisibleOrHiddenAndConverter" />
    </UserControl.Resources>
    <Grid Width="478">
        <Border Background="#221717" BorderBrush="#110C0C" BorderThickness="2" CornerRadius="3" Margin="50,0,0,0">
            <DockPanel Margin="109,8,8,8" MinWidth="280">
                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Title}" d:Text="Weekly" Foreground="White" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Left" />
                    <DockPanel Height="24" HorizontalAlignment="Right" d:Visibility="Visible">
                        <DockPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibleOrHiddenAndConverter}">
                                <Binding Path="HasXpReward" />
                                <Binding Path="ShowXpReward" />
                            </MultiBinding>
                        </DockPanel.Visibility>
                        <Image Source="pack://application:,,,/QuestOverlayPlugin;component/Resources/Rewards_Track_-_XP_Boost.png" RenderOptions.BitmapScalingMode="Fant" Height="24" DockPanel.Dock="Right" Width="24" HorizontalAlignment="Right" Margin="0,-2,-2,0" />
                        <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding XpReward}" d:Text="1100"  Fill="{Binding BonusXpColor}" d:Fill="#60ff08"  FontSize="16" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,-2,0,0" />
                    </DockPanel>
                </Grid>
                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Border x:Name="ProgressBar" Background="#110C0C" CornerRadius="3">
                        <Border Background="#6E1E1E" CornerRadius="3" HorizontalAlignment="Left" d:Width="150">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource ProgressBarFillWidthConverter}">
                                    <Binding Path="Progress" />
                                    <Binding Path="ActualWidth" ElementName="ProgressBar" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                    </Border>
                    <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding ProgressText}" d:Text="1 / 5"  Fill="#FFF" FontSize="16" Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Text="{Binding Description}" d:Text="Win 5 games of Tavern Brawl, Arena, Battlegrounds, or Duels." Foreground="White" TextWrapping="Wrap" Margin="0,4" FontSize="14" />
            </DockPanel>
        </Border>
        <Ellipse Width="163" Fill="#221717" Margin="-1,9,0,6" HorizontalAlignment="Left" />
        <Grid Width="160" Height="100" HorizontalAlignment="Left" Margin="0,8,0,9">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Image}" d:ImageSource="/Resources/Games-icon.png" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.Clip>
                <EllipseGeometry Center="81,52" RadiusX="78" RadiusY="47" />
            </Grid.Clip>
        </Grid>
        <Image Source="pack://application:,,,/QuestOverlayPlugin;component/Resources/Frame.png" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5" Height="100" Margin="0,2,0,0" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2"/>
                    <TranslateTransform X="13"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
