QuestOverlayPlugin/Overlay/QuestView.xaml

<UserControl x:Class="QuestOverlayPlugin.Overlay.QuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:QuestOverlayPlugin.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <controls:ProgressBarFillWidthConverter x:Key="ProgressBarFillWidthConverter" />
    </UserControl.Resources>
    <Grid Width="478">
        <Border Background="#221717" BorderBrush="#110C0C" BorderThickness="2" CornerRadius="3" Margin="50,0,0,0">
            <DockPanel Margin="109,8,8,8" MinWidth="280">
                <TextBlock Text="{Binding Title}" d:Text="Weekly" Foreground="White" FontWeight="SemiBold" FontSize="18" DockPanel.Dock="Top" />
                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Border Name="ProgressBar" Background="#110C0C" CornerRadius="3">
                        <Border Background="#6E1E1E" CornerRadius="3" HorizontalAlignment="Left" d:Width="150">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource ProgressBarFillWidthConverter}">
                                    <Binding Path="Progress" />
                                    <Binding Path="ActualWidth" ElementName="ProgressBar" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                    </Border>
                    <controls:HearthstoneTextBlock Text="{Binding ProgressText}" d:Text="1 / 5"  Fill="#FFF" FontSize="16" Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Text="{Binding Description}" d:Text="Win 5 games of Tavern Brawl, Arena, Battlegrounds, or Duels." Foreground="White" TextWrapping="Wrap" Margin="0,4" FontSize="14" />
            </DockPanel>
        </Border>
        <Ellipse Width="163" Fill="#221717" Margin="-1,9,0,6" HorizontalAlignment="Left" />
        <Grid Width="160" Height="100" HorizontalAlignment="Left" Margin="0,8,0,9">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Image}" d:ImageSource="/Resources/Games-icon.png" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.Clip>
                <EllipseGeometry Center="81,52" RadiusX="78" RadiusY="47" />
            </Grid.Clip>
        </Grid>
        <Image Source="pack://application:,,,/QuestOverlayPlugin;component/Resources/Frame.png" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5" Height="100" Margin="0,2,0,0" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2"/>
                    <TranslateTransform X="13"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
