QuestOverlayPlugin/Overlay/QuestListView.xaml

<UserControl x:Class="QuestOverlayPlugin.Overlay.QuestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestOverlayPlugin.Overlay"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:QuestListViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Quests}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:QuestView Margin="0,4,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:QuestViewEmpty />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Background="#221717" BorderBrush="#110C0C" BorderThickness="2" CornerRadius="3" Margin="55,4,0,0" Visibility="{Binding GameNoticeVisibility}">
            <TextBlock Text="GameNotice" Foreground="White" Opacity="0.7" TextAlignment="Center" Margin="8" FontSize="14" />
        </Border>
    </StackPanel>
</UserControl>
