QuestOverlayPlugin/Controls/SettingsControl.xaml

<UserControl
    x:Class="QuestOverlayPlugin.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" >

    <StackPanel HorizontalAlignment="Left">
        <DockPanel Margin="10,10,10,0">
            <Label Content="Enable quest reward visibility" FontSize="16" />
            <controls:ToggleSwitch d:Height="14" d:Width="32" Name="RewardOverlayToggle" HorizontalAlignment="Right" OnLabel="" OffLabel="" />
        </DockPanel>
        <DockPanel Margin="10,10,10,0">
            <Label Content="Enable popup window" FontSize="16" />
            <controls:ToggleSwitch d:Height="14" d:Width="32" Name="PopupWindowToggle" HorizontalAlignment="Right" OnLabel="" OffLabel="" />
        </DockPanel>
        <DockPanel Margin="10,10,10,0">
            <Label Content="Enable quest overlay" FontSize="16" />
            <controls:ToggleSwitch d:Height="14" d:Width="32" Name="QuestOverlayToggle" HorizontalAlignment="Right" OnLabel="" OffLabel="" />
        </DockPanel>
        <DockPanel Margin="10,10,10,0">
            <Label Content="Enable battlegrounds quest overlay" FontSize="16" />
            <controls:ToggleSwitch d:Height="14" d:Width="32" Name="BattlegroundsQuestOverlayToggle" HorizontalAlignment="Right" OnLabel="" OffLabel="" />
        </DockPanel>
    </StackPanel>
</UserControl>
